
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Venkata Sai Nasina's Portfolio</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E90FF;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            display: inline-block;
            margin-left: 20px;
        }
        .nav-links li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 50px;
        }
        .content-text {
            max-width: 600px;
        }
        .content-text h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .content-text p {
            font-size: 20px;
            line-height: 1.5;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }
        .profile-image img {
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background: linear-gradient(to bottom right, #0f4c75, #3282b8);">
<div class="header">
<div class="logo">RESUME PORTFOLIO</div>
<ul class="nav-links">
<li><a href="Venkat_Sai_Nasina_Resume_1.pdf" target="_blank">Resume</a><li>
<li><a href="projects.html">Projects</a></li>
<li><a href="certifications.html">Certifications</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>
<div class="content">
<div class="content-text">
<h1>Hello👋 I'm Venkata Sai Nasina,</h1>
<p>I'm an SAP PP/QM Associate Consultant with nearly 2 years of experience in SAP and 4 years of overall experience. I focus on enhancing application functionalities and solving issues that are functional and challenging.</p>
<div class="social-icons">
<a href="https://www.linkedin.com/in/venkata-sai-nasina-50434124b/" target="_blank"><img alt="LinkedIn" src="linkedin.png"/></a>
<a href="certifications.html" target="_blank"><img alt="Certifications" src="certificate.png"/></a>
</div>
</div>
<div class="profile-image">
<img alt="Venkata Sai Nasina's Photo" src="UploadedImage2.jpg"/>
</div>
</div>
</body>
</html>
